<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SingleResponsibility.Empleado">
    <Position X="2.5" Y="1.5" Width="2.25" />
    <Members>
      <Method Name="Empleado" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIEgEAACAAAAAAAAAAAAACAQAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsibility.PagoContribucion">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>PagoContribucion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>